<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Quantico&display=swap');
		body,html{
			background: #e5e5e5;
			font-family: 'Gloria Hallelujah', cursive;
		}
		.loginbox{
			background: white;
			height: 280px;
			width: 500px;
			margin-top: 200px;
			margin-left: 400px;
		}
		.loginid{
			border: 1px solid #e5e5e5;
			height: 35px;
			margin-top: 10px;
			width: 50%;
			margin-left: 130px;
			font-family: 'Quantico', sans-serif;
			color: black;
		}
		.loginbutton{
			font-family: 'Quantico', sans-serif;
			background: white;
			border: 1px solid black;
			color: black;
			margin-left:45%;
			margin-top: 10px;
		}
		.loginbutton:hover{
			background: black;
			color: white;
		}
	</style>
</head>
<body>
	<div class="loginbox">
		<div style="padding-left: 195px;">
			<h1>Signup</h1>
		</div>
		<div>
			<form method="POST" class="loginform" autocomplete="off">{% csrf_token %}
				<input type="text" class ="loginid" name="signupname" placeholder="Enter Your name" style="outline: none;" >
				<input type="text" class ="loginid" name="signupmail" placeholder="Enter Your email" style="outline: none;" >
				<input type="text" class ="loginid" name="signupnumber" placeholder="Enter Your number" style="outline: none;" maxlength="10" minlength="10">
				<button class="loginbutton" style="outline: none;display: block;">
					Get OTP
				</button>
			</form>
		</div>
	</div>
</body>
</html>